{
  "appId": "com.agridirect.app",
  "appName": "AgriDirect",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}

